@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family:Tahoma;

}

.section-a{
    padding:2% 8%;
    margin-bottom: 70px;
}

.navbar{
    margin-bottom:10px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.navbar ul li{
    list-style-type: none;
    display: inline-block;
    margin:0px 30px;
    position: relative;

}
.navbar ul li a {
    text-decoration: none;
    color:black;
    font-size: 1.3rem;
    font-weight: 200;
}
button{
    margin-left:30px;
    padding:8px 30px;
    background-color: white;
    border:2px solid #44B1C0;
    font-size: 20px;
    font-weight: 100;
    border-radius: 5px;
    color:#44B1C0;
}
button:hover{
    background-image: linear-gradient( #44B1C0,#44B1C0,#5479D2);
    color:white;
    cursor: pointer;
}
.center-text{
    text-align: center;
}
.center-text img{
    margin-top: 50px;
    margin-bottom: 20px;
    width:35%
}
.center-text h1{
    font-size: 3.5rem;
    font-weight: 700;
    font-style: normal;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-bottom: 20px;
}
.center-text h1 span{
    color:#44B1C0;
}
.center-text p{
    font-size: 2rem;
    font-weight: 200;
    font-style: italic;
    margin-bottom: 30px;
}
.center-text a{
    border:2px solid #44B1C0;
    padding:10px 50px;
    color:#44B1C0;
    text-decoration: none;
    font-size: 30px;
    border-radius: 10px;
}
.center-text a:hover{
    background-image:linear-gradient( #44B1C0,#44B1C0,#5479D2);
    color:white;
    border:1px solid #fff;
}
.section-b, .section-c, .section-d{
    padding: 100px 8%;
    width:100%;
    margin-top: 50px;
}
.heading{
    display:flex;
    justify-content: center;
    font-size: 1.5rem;
    color:rgb(68, 177, 192);
    text-decoration: underline;
}
.services{
    display: flex;
    /* background-color: #3EB1C0; */
    /* filter: blur(4px); */
    /* border:1px solid #3EB1C0; */

}

.services-col{
    padding:5%;
    font-size: 1.2rem;
}
.services-col img{
    border:1px solid rgb(197, 187, 187);
    padding:8%;
    border-radius: 8px;
}
.services-col p{
    padding :5%;
}
.section-c span{
    font-size: 1.4rem;
    color: #000000;
    text-decoration: none;
    margin-top: 12px;

}
.pricing{
    display:flex;
    justify-content: space-between;
    padding:12px;
}
.plans{
    padding:5%;
    border: 1px solid rgb(58, 57, 57);
    border-radius: 8px;
    width:40%;
    height:40%;
    margin-top:20px;
    
}
.plans h2{
    text-align:center;
    color:#44B1C0;
    padding:50px 20px
}
.plans p{
    margin:3%;
    font-size: 1.3rem;
}
.plans p img{
    padding-right:10px;
}
.plans span{
    font-size: 1.4rem;
    margin-top:20px;
    padding:25px;
}
.contact-us{
    display:flex;
    justify-content: space-between;
}
.cta{
    /* justify-content: center; */
    text-decoration: none;
    font-size: 1.4rem;
    flex-basis: 35%;
}
.quest-heading {
    justify-content: flex-start;
}
.frm-group{
    flex-basis: 65%;
    display:flex;
    flex-direction:row;
    padding: 50px 65px;
    border-radius: 5px;
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
}

.form-input {
    /* border: 1px solid ; */
    border-radius: 5px;
    border: none;
    font-size: 18px;
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
    padding: 8px 10px;
    width: 100%;
    margin: 10px auto;
}

.form-btn {
    margin: 10px auto;
    width: 100%;
}
label {
    display: inline-block;
}
.arrow-box {
    display: flex;
    align-items: flex-start;
    margin: 10px auto;
}
.arrow-img {
    margin: auto 10px;
    max-width: 200px;
}
.join-us{
    display:flex;
    flex-direction: column;
    align-items: center;

}

